# Generated by Django 3.0.5 on 2020-05-01 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('country', models.CharField(blank=True, max_length=80, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('designation', models.CharField(blank=True, max_length=80, null=True)),
                ('points', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('price', models.FloatField(blank=True, null=True)),
                ('province', models.CharField(blank=True, max_length=80, null=True)),
                ('region_1', models.CharField(blank=True, max_length=80, null=True)),
                ('region_2', models.CharField(blank=True, max_length=80, null=True)),
                ('taster_name', models.CharField(blank=True, max_length=80, null=True)),
                ('taster_twitter_handle', models.CharField(blank=True, max_length=80, null=True)),
                ('title', models.CharField(blank=True, max_length=120, null=True)),
                ('variety', models.CharField(blank=True, max_length=80, null=True)),
                ('winery', models.CharField(blank=True, max_length=80, null=True)),
            ],
            options={
                'ordering': ['id', 'created_at', 'updated_at'],
                'abstract': False,
            },
        ),
    ]
