# Generated by Django 3.0.5 on 2020-05-02 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wine', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wine',
            name='title',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
